<h1>news.theuse.net Reports</h1>
<p>
This is a set of reports that I run on the news.theuse.net news server. If you are interested in the scripts themselves, see my <a href="https://github.com/tgeek77/Usenet_Scripts">github page</a>.
<p>
Disclaimer:<br>
I haven't been running this server for very long so expect my numbers to be quite low. However, if you are interested purely in which newsgroups and hirearchies are seeing the most activity and by what amount, then these reports should be useful to you. <br>
I am also in the process of recording this data into a spreadsheet and I will share graphs of group growth around the first of every month.<br>

-- JE
<ul>
	<li><a href="https://theuse.net/reports/mostarticles_big8.txt">mostarticles_big8.txt</a>: List of newsgroups in the Big-8 hierarchies by the number of articles</li>
	<li><a href="https://theuse.net/reports/top50_mostarticles.txt">top50_mostarticles.txt</a>: Top 50 newsgroups by number of articles</li>
	<li><a href="https://theuse.net/reports/sizereport.txt">sizereport.txt</a>: The current total number of articles on my server broken down by largest hirearchies in csv format</li>
	<li><a href="https://theuse.net/inn/inn_status.html">inn_status</a>: My INN server's stats page</li>
</ul>
